resilience4j:
  circuitbreaker:
    configs:
      defecto:
        sliding-window-size: 6
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        permitted-number-of-calls-in-half-open-state: 4
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 2s
    instances:
      productos:
        base-config: defecto
  timelimiter:
    configs:  
      defecto:
        timeout-duration: 2s
    instances:
      productos:
        base-config: defecto


spring:
  cloud:
    gateway:
      routes:
      - id: servicio-productos
        uri: lb://servicio-productos
        predicates:
        - Path=/api/productos/**
        filters:
        - StripPrefix=2
        - name: CircuitBreaker
          args:
            name: productos
            statusCodes: 500
            fallbackUri: forward:/api/articulos/ver/1/cantidad/5            
        - name: Ejemplo
          args:
            mensaje: Test
            cookieNombre: usuario
            cookieValor:  dato
      - id: servicio-articulos
        uri: lb://servicio-articulos
        predicates:
        - Path=/api/articulos/**
        filters:
        - StripPrefix=2
        - AddRequestHeader=token-request,123456
        - AddResponseHeader=token-response,12345678
        - AddRequestParameter=nombre,luis