spring:
  cloud:
    gateway:
      routes:
      - id: servicio-productos
        uri: lb://servicio-productos
        predicates:
        - Path=/api/productos/**
        filters:
        - StripPrefix=2
        - name: Ejemplo
          args:
            mensaje: Hola mi mensaje personalizado
            cookieNombre: usuario
            cookieValor:  Fulano
      - id: servicio-articulos
        uri: lb://servicio-articulos
        predicates:
        - Path=/api/articulos/**
        filters:
        - StripPrefix=2