
spring.application.name=servicio-productos
server.port=8001



#spring.datasource.url= motor de base de datos
#spring.datasource.username= usuario
#spring.datasource.password= contraseña

#Si se ocupa Oracle agregar esto
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true