spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.articulos.service-id=servicio-articulos
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.security.service-id=servicio-oauth



zuul.routes.productos.path=/api/productos/**
zuul.routes.articulos.path=/api/articulos/**
zuul.routes.usuarios.path=/api/usuarios/**
zuul.routes.security.path=/api/security/**


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 1000